{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "insure_fixlastContext": "Data Source=insure_fixlastContext-689e7c5b-55b7-4071-8de0-22825fa50584.db"
  }
}